DB_NAME=new
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

JWT_ACCESS_TOKEN=6ff44c71056e6038fac6f405aadd252458593865822776f43853ca607089e090
JWT_REFRESH_TOKEN=593cf90c0ec6aa4c17056b8d74c058cc7a81a7cbfd7711ad4aea2876ef3f8f7a


AWS_SECRET_KEY=SeZJW3+wmAx9dMCGHVmodLdsPnHD67nGRt8FzM9v
AWS_ACCESS_KEY=AKIAQEMACDGE4EIUDXLP
AWS_BUCKET_NAME=nfactify
AWS_REGION=us-east-1
